#add by cg for xiri HIMEDIA bt remote 

#key 2     1
#key 3     2
#key 4     3
#key 5     4
#key 6     5
#key 7     6
#key 8     7
#key 9     8
#key 10    9
#key 11    0
#key 14    DEL
key 28    ENTER
#key 60    F2
#key 61    F3
key 103   DPAD_UP
key 104   PAGE_UP
key 105   DPAD_LEFT
key 106   DPAD_RIGHT
key 108   DPAD_DOWN
key 109   PAGE_DOWN
key 113   VOLUME_MUTE
key 114   VOLUME_DOWN
key 115   VOLUME_UP
key 116   POWER
key 127   MENU
#key 143   NOTIFICATION
key 158   BACK
key 172   HOME
#red and blue key
key 184    VOLUME_MUTE
key 185    SYSRQ
#key 217   SEARCH
key 353   DPAD_CENTER


